FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

# Install curl in the base image to use healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

USER app
WORKDIR /app
EXPOSE 8080 8081
ENV ASPNETCORE_URLS=https://+:8081;http://+:8080

ARG BUILD_ASPNETCORE_ENVIRONMENT
ARG BUILD_ASPNETCORE_CERTIFICATES_PATH
ARG BUILD_ASPNETCORE_CERTIFICATES_PASSWORD
ARG BUILD_ASPNETCORE_DB_CONNECTION_STRING
ARG BUILD_ASPNETCORE_CACHE_CONNECTION_STRING
ARG BUILD_ASPNETCORE_GRPC_DISCOUNT_SERVICE

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG configuration=Release
WORKDIR /src
COPY ["Services/Basket.API/Basket.API.csproj", "Services/Basket.API/"]
COPY ["BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj", "BuildingBlocks/BuildingBlocks/"]
RUN dotnet restore "Services/Basket.API/Basket.API.csproj"
COPY . .
WORKDIR "/src/Services/Basket.API"
RUN dotnet build "Basket.API.csproj" -c $configuration -o /app/build

FROM build AS publish
ARG configuration=Release
RUN dotnet publish "Basket.API.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_ENVIRONMENT=${BUILD_ASPNETCORE_ENVIRONMENT}
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=${BUILD_ASPNETCORE_CERTIFICATES_PATH}
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=${BUILD_ASPNETCORE_CERTIFICATES_PASSWORD}
ENV ConnectionStrings__Database=${BUILD_ASPNETCORE_DB_CONNECTION_STRING}
ENV ConnectionStrings__Cache=${BUILD_ASPNETCORE_CACHE_CONNECTION_STRING}
ENV GrpcSettings__DiscountUrl=${BUILD_ASPNETCORE_GRPC_DISCOUNT_SERVICE}

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD curl --fail http://localhost:8080/health || exit 1
ENTRYPOINT ["dotnet", "Basket.API.dll"]
